-- Initial eta-kafka-client.cabal generated by epm init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                eta-kafka-client
version:             1.0.0
synopsis:            Kafka bindings for ETA
-- description:
homepage:            http://github.com/haskell-works/eta-kafka-client
license:             BSD3
license-file:        LICENSE
author:              Alexey Raga
maintainer:          alexey.raga@gmail.com
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable kafka-client-example
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       ghc-prim,
                       bifunctors,
                       containers,
                       eta-kafka-client
  hs-source-dirs:      example
  default-language:    Haskell2010
  maven-depends:       org.apache.kafka:kafka-clients:0.10.1.1
  maven-repos:         http://packages.confluent.io/maven/

library
  exposed-modules:     Kafka.Consumer
                     , Kafka.Producer

  other-modules:       Kafka.Consumer.Types
                     , Kafka.Consumer.ConsumerProperties
                     , Kafka.Consumer.Bindings
                     , Kafka.Producer.Types
                     , Kafka.Producer.ProducerProperties
                     , Kafka.Producer.Bindings
                     , Kafka.Internal.Collections
                     , Kafka.Internal.JPattern
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       bifunctors,
                       containers
  hs-source-dirs:      src
  default-language:    Haskell2010
  maven-depends:       org.apache.kafka:kafka-clients:0.10.1.1
  maven-repos:         http://packages.confluent.io/maven/
